.js-world-page {
.content-form {
  box-sizing: border-box;
  padding: 0 40rpx;
  .mb-40 {
    margin-bottom: 40rpx;
  }
  .mt-20 {
    margin-top: 20rpx;
  }
  .title {
font-size: 32rpx;
font-weight: 500;
color: #222222;
  }
  .mb-20 {
    margin-bottom: 20rpx;
  }
  .ipt {
    height: 98rpx;
    border-radius: 10rpx;
    border: 2rpx solid #BBBBBB;
    padding: 0 33rpx;
  }
  .bg {

    background: #F6F6F6;
  }
  .ipt-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
    .tips-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-right: 20rpx;
    }
  }
}
.btn-box {
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30rpx;
  padding: 30rpx 40rpx;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 750px;
    height: 2rpx;
    background: #EEEEEE;
  }
  .btn {
    min-width: 300rpx;
    height: 98rpx;
    background: #000000;
    border-radius: 49rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .txt {
      font-size: 28rpx;
      font-weight: 500;
      color: #FFFFFF;
    }
  }
}
}