.container {
  .box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    .avatar {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
    }
    .name {
      
    }
    .login {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
}
