page {
    background: #F6F6F6;
}
.container {
    padding: 30rpx 40rpx;
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .tips{
            font-size: 32rpx;
            color: rgb(78, 74, 74);
            padding-left: 10rpx;
            padding-top: 8rpx;
        }
    }
    .list {
        margin-top: 20rpx;
       .item {
           background-color: #fff;
           min-height: 100rpx;
           margin-bottom: 20rpx; 
           font-size: 28rpx;
           display: flex;
           flex-direction: column;
           justify-content: flex-start;
           align-items: flex-start;
           padding: 0 40rpx;
           font-weight: 400;
           
           .parent {
            width: 100%;
            height: 100rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
           }
           .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            
            .items {
                width: 100%;
                height: 100rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
               
               }
           }
          
       }
 
    }
}
